<!DOCTYPE html>
<html>
<head>
	<title>Student</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel='stylesheet' href = 'style.css'>
</head>
<body>
	<h3 id = "name">Name : xxxxxxxx	xxxxxxx 
	<a href="#" class="btn btn-info btn-lg">
		<span class="glyphicon glyphicon-log-out"></span> Log out
    </a>
	</h3>
	<h3 id = "id">ID : 61xxxxxxxx </h3>
	<h3 id = "sec">SEC : xx </h3>
	<br>
	<table id = "score">
		<tr>
			<th>NO.</th>
			<th>Activity</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>ABC</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>DEF</td>
		</tr>

	</table>

	<br>
	<h3 id = "point">Total points : 5/5</h3>


</body>
</html>